<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GovermentApp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aarogya Setu Mobile App"
            android:layout_gravity="center"
            android:padding="4dp"
            android:textColor="#000"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_margin="6dp"
            />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/gappimg"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="@string/appdata1"
                android:layout_gravity="center"
                android:padding="4dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_margin="6dp"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:paddingBottom="100dp"
                android:onClick="fetchPlaystore"
                android:layout_gravity="center"
                android:src="@drawable/findapp"
                android:id="@+id/clickme"
                />

        </LinearLayout>




    </ScrollView>

</LinearLayout>